<html>
  
 <head>
    <style>
    body { 
     margin: 0;
     height: 100vh;
     display: flex;
     flex-direction: column;
    }

      .header {
        height: 15vh;
        background-color: red;
    }
        
    .links {
      height: 100%;
        display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      }

    .content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    }
  
  .sidebar {
    background-color: green;
    width: 15vw;
    }
  
  .button {
    align-self: center;
    }
      
  .footer {
   height: 15vh;
    background-color: blue;
    }
  </style>

    
  </head>
  
  
  <body>
    <div class="header"> 
     <div class= "links">
      <div class="link"> Link 1</div>
       <div class="link"> Link 2</div>
       <div class="link"> Link 3</div>
     </div>
  </div>
       <div class="content">
    <div class="sidebar left"></div>
    <button class= "button"> Reverse!</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>