<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM - Offline Example - Code Creativity</title>

<!-- zimjs.com - JavaScript Canvas Framework -->
<script src="scripts/1.4.1/createjs.js"></script>
<script src="scripts/017/zim_min.js"></script>

<script>

// See Docs under Frame for FIT, FILL, FULL, and TAG
new Frame(FIT, 1024, 768, light, dark, ready);
function ready() {
	
	// given F (Frame), S (Stage), W (width), H (height)
	// put code here
    
    new Circle(100, purple)
        .center()
        .drag();		
		
} // end ready

</script>
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body></body>
</html>